<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="587.0" prefWidth="1021.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="fiuba.algo3.controlador.JuegoControlador">
  <!-- TODO Add Nodes -->
  <children>
    <Button fx:id="botonAgregarAlgomonEntrenador1" layoutX="95.0" layoutY="60.0" mnemonicParsing="false" onAction="#agregarAlgomonEntrenador1" text="Agregar Algomon" />
    <Label layoutX="54.0" layoutY="14.0" text="Entrenador 1" />
    <ComboBox fx:id="comboAlgomonesEntrenador1" layoutX="97.0" layoutY="34.0" />
    <Label layoutX="28.0" layoutY="34.0" text="Algomon" />
    <Button fx:id="botonAgregarAlgomonEntrenador2" layoutX="93.0" layoutY="350.0" mnemonicParsing="false" onAction="#agregarAlgomonEntrenador2" text="Agregar Algomon" />
    <Label layoutX="54.0" layoutY="309.0" text="Entrenador 2" />
    <ComboBox fx:id="comboAlgomonesEntrenador2" layoutX="103.0" layoutY="325.0" />
    <Label layoutX="33.0" layoutY="328.0" text="Algomon" />
    <TableView fx:id="tablaAlgomonesAgregadosEntrenador1" editable="false" layoutX="67.0" layoutY="87.0" prefHeight="103.0" prefWidth="200.0" />
    <TableView fx:id="tablaAlgomonesAgregadosEntrenador2" editable="false" layoutX="67.0" layoutY="376.0" prefHeight="103.0" prefWidth="200.0" />
    <Button fx:id="botonIniciarJuego" layoutX="281.0" layoutY="464.0" mnemonicParsing="false" onAction="#iniciarJuego" text="Iniciar Juego" />
    <Pane fx:id="panelDeJuego" layoutX="267.0" layoutY="21.0" prefHeight="200.0" prefWidth="740.0">
      <children>
        <Label layoutX="33.0" layoutY="14.0" prefWidth="178.0" text="Es turno de" />
        <TextField fx:id="txtEntrenadorActivo" layoutX="122.0" layoutY="11.0" prefWidth="200.0" />
        <Button layoutX="499.0" layoutY="129.0" mnemonicParsing="false" onAction="#realizarAccion" text="Realizar Accion" />
        <Label layoutX="33.0" layoutY="45.0" text="Seleccionar Accion" />
        <ComboBox fx:id="acciones" layoutX="151.0" layoutY="43.0" onAction="#habilitarAccion">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Realizar Ataque" />
              <String fx:value="Entregar Elemento" />
              <String fx:value="Cambiar Algomon Activo" />
            </FXCollections>
          </items>
        </ComboBox>
        <TextField fx:id="txtAlgomonActivo" layoutX="472.0" layoutY="14.0" prefWidth="200.0" />
        <ComboBox fx:id="cbxAtaquesDisponibles" layoutX="151.0" layoutY="80.0" />
        <ComboBox fx:id="cbxElementosDisponibles" layoutX="151.0" layoutY="109.0" />
        <ComboBox fx:id="cbxAlgomonesDisponibles" layoutX="151.0" layoutY="140.0" />
        <Label layoutX="48.0" layoutY="80.0" text="Ataques" />
        <Label layoutX="48.0" layoutY="104.0" text="Elementos" />
        <Label layoutX="48.0" layoutY="140.0" text="Algomones" />
        <Label layoutX="356.0" layoutY="14.0" text="Algomon Activo" />
        <Label layoutX="356.0" layoutY="42.0" text="Estado" />
        <TextField fx:id="txtEstadoAlgomonActivo" layoutX="418.0" layoutY="42.0" prefWidth="296.0" />
      </children>
    </Pane>
    <TableView fx:id="tablaElementosEntrenador1" layoutX="67.0" layoutY="195.0" prefHeight="103.0" prefWidth="200.0" />
    <TableView fx:id="tablaElementosEntrenador2" layoutX="67.0" layoutY="481.0" prefHeight="103.0" prefWidth="200.0" />
    <ImageView fx:id="imagenAlgomonAtacante" fitHeight="150.0" fitWidth="200.0" layoutX="338.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="imagenAlgomonAtacado" fitHeight="150.0" fitWidth="200.0" layoutX="711.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fitHeight="91.5" fitWidth="122.0" layoutX="556.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../../imagenes/vs.png" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
