<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="587.0" prefWidth="836.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="fiuba.algo3.vista.JuegoController">
  <!-- TODO Add Nodes -->
  <children>
    <Button fx:id="botonAgregarAlgomonEntrenador1" layoutX="90.0" layoutY="76.0" mnemonicParsing="false" onAction="#agregarAlgomonEntrenador1" text="Agregar Algomon" />
    <Label layoutX="54.0" layoutY="14.0" text="Entrenador 1" />
    <ComboBox fx:id="comboAlgomonesEntrenador1" layoutX="97.0" layoutY="46.0" />
    <Label layoutX="40.0" layoutY="48.0" text="Algomon" />
    <Button fx:id="botonAgregarAlgomonEntrenador2" layoutX="387.0" layoutY="76.0" mnemonicParsing="false" onAction="#agregarAlgomonEntrenador2" text="Agregar Algomon" />
    <Label layoutX="338.0" layoutY="15.0" text="Entrenador 2" />
    <ComboBox fx:id="comboAlgomonesEntrenador2" layoutX="394.0" layoutY="46.0" />
    <Label layoutX="324.0" layoutY="49.0" text="Algomon" />
    <TableView fx:id="tablaAlgomonesAgregadosEntrenador1" editable="false" layoutX="67.0" layoutY="109.0" prefHeight="103.0" prefWidth="200.0" />
    <TableView fx:id="tablaAlgomonesAgregadosEntrenador2" editable="false" layoutX="405.0" layoutY="109.0" prefHeight="103.0" prefWidth="200.0" />
    <Button fx:id="botonIniciarJuego" layoutX="286.0" layoutY="103.0" mnemonicParsing="false" onAction="#iniciarJuego" text="Iniciar Juego" />
    <Pane fx:id="panelDeJuego" layoutX="45.0" layoutY="339.0" prefHeight="200.0" prefWidth="621.0">
      <children>
        <Label layoutX="33.0" layoutY="14.0" prefWidth="178.0" text="Es turno de" />
        <TextField fx:id="txtEntrenadorActivo" layoutX="122.0" layoutY="11.0" prefWidth="200.0" />
        <Button layoutX="499.0" layoutY="129.0" mnemonicParsing="false" onAction="#realizarAccion" text="Realizar Accion" />
        <Label layoutX="33.0" layoutY="45.0" text="Seleccionar Accion" />
        <ComboBox fx:id="acciones" layoutX="151.0" layoutY="43.0" onAction="#habilitarAccion">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Realizar Ataque" />
              <String fx:value="Entregar Elemento" />
              <String fx:value="Cambiar Algomon Activo" />
            </FXCollections>
          </items>
        </ComboBox>
        <TextField fx:id="txtAlgomonActivo" layoutX="360.0" layoutY="11.0" prefWidth="200.0" />
        <ComboBox fx:id="cbxAtaquesDisponibles" layoutX="151.0" layoutY="80.0" />
        <ComboBox fx:id="cbxElementosDisponibles" layoutX="151.0" layoutY="109.0" />
        <ComboBox fx:id="cbxAlgomonesDisponibles" layoutX="151.0" layoutY="140.0" />
        <Label layoutX="48.0" layoutY="80.0" text="Ataques" />
        <Label layoutX="48.0" layoutY="104.0" text="Elementos" />
        <Label layoutX="48.0" layoutY="140.0" text="Algomones" />
      </children>
    </Pane>
    <TableView fx:id="tablaElementosEntrenador1" layoutX="67.0" layoutY="224.0" prefHeight="103.0" prefWidth="200.0"/>
    <TableView fx:id="tablaElementosEntrenador2" layoutX="402.0" layoutY="224.0" prefHeight="103.0" prefWidth="200.0"/>
  </children>
</AnchorPane>
