<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="419.0" prefWidth="662.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="fiuba.algo3.vista.JuegoController">
  <!-- TODO Add Nodes -->
  <children>
    <Button layoutX="89.0" layoutY="86.0" mnemonicParsing="false" text="Agregar Algomon" onAction="#agregarAlgomonEntrenador1"/>
    <Label layoutX="54.0" layoutY="14.0" text="Entrenador 1" />
    <ComboBox fx:id="comboAlgomonesEntrenador1" layoutX="110.0" layoutY="45.0" />
    <Label layoutX="40.0" layoutY="48.0" text="Algomon" />
    <Button layoutX="373.0" layoutY="87.0" mnemonicParsing="false" text="Agregar Algomon" onAction="#agregarAlgomonEntrenador2"/>
    <Label layoutX="338.0" layoutY="15.0" text="Entrenador 2" />
    <ComboBox fx:id="comboAlgomonesEntrenador2" layoutX="394.0" layoutY="46.0" />
    <Label layoutX="324.0" layoutY="49.0" text="Algomon" />
    <TableView layoutX="35.0" layoutY="128.0" prefHeight="200.0" prefWidth="200.0" editable="false"  fx:id="tablaAlgomonesAgregadosEntrenador1"/>         
    <TableView layoutX="349.0" layoutY="128.0" prefHeight="200.0" prefWidth="200.0" editable="false" fx:id="tablaAlgomonesAgregadosEntrenador2"/>          
  </children>
</AnchorPane>
